# MyNBATeam

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/barrylui/myteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barrylui/myteam/: BasicAuthInterceptor.java  ChooseYourTeam.java  GameLog.java  InternetCheckerUtility.java  PlayerPage.java  RosterViewer.java  SportsFeedAPI.java
app/src/main/java/barrylui/myteam/ConferenceTeamStandingsModel/: AstPerGame.java  Conference.java  Conferenceteamstandings.java  Fg3PtAttPerGame.java  Fg3PtMadePerGame.java  GamesPlayed.java  Losses.java  PtsAgainstPerGame.java  PtsPerGame.java  RebPerGame.java  Standings.java  Stats.java  Team.java  Teamentry.java  Wins.java
app/src/main/java/barrylui/myteam/InternetUtilities/: BasicAuthInterceptor.java
app/src/main/java/barrylui/myteam/MySportsFeedAPI/: SportsFeedAPI.java
app/src/main/java/barrylui/myteam/RankingsModel/: AstPerGame.java  Conference.java  Conferenceteamstandings.java  Fg3PtMadePerGame.java  GamesPlayed.java  PtsAgainstPerGame.java  PtsPerGame.java  Rankings.java  RebPerGame.java  (+3 more)
app/src/main/res/drawable/: ic_raptorslogo.xml  round_circle_shape.xml
app/src/main/res/layout/: activity_choose_your_team.xml  activity_game_log.xml  activity_player_page.xml  activity_roster_viewer.xml  activity_team_landing_page.xml  cardview_player.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/barrylui/myteam/: ExampleUnitTest.java
(+29 files in other folders)
