<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#000000">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/GridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="5"
        android:orientation="horizontal"
        android:background="#000000"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/bucksbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_buckslogo"/>
        <Button
            android:id="@+id/bullsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_bullslogo"/>
        <Button
            android:id="@+id/cavsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_cavslogo"/>
        <Button
            android:id="@+id/celticsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_celticslogo"/>
        <Button
            android:id="@+id/clippersbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_clipperlogo"/>
        <Button
            android:id="@+id/grizzliesbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_grizzlies"/>
        <Button
            android:id="@+id/hawksbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_hawkslogo"/>
        <Button
            android:id="@+id/heatbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_heatlogo"/>
        <Button
            android:id="@+id/hornetsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_hornetslogo"/>
        <Button
            android:id="@+id/jazzbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_jazzlogo"/>
        <Button
            android:id="@+id/kingsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_kingslogo"/>
        <Button
            android:id="@+id/knicksbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_knickslogo"/>
        <Button
            android:id="@+id/lakersbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_lakerslogo"/>
        <Button
            android:id="@+id/magicbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_magiclogo"/>
        <Button
            android:layout_marginLeft="11dp"
            android:id="@+id/mavsbutton"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:transitionName="logo"
            android:background="@drawable/mavslogo"/>

        <Button
            android:id="@+id/netsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_netslogo"/>
        <Button
            android:id="@+id/nuggetsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_nuggetslogo"/>
        <Button
            android:id="@+id/pacersbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_pacerslogo"/>
        <Button
            android:id="@+id/pelicansbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_pelicanslogo"/>
        <Button
            android:id="@+id/pistonbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_pistonslogo"/>
        <Button
            android:id="@+id/raptorsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_raptorslogo"/>
        <Button
            android:id="@+id/rocketsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_rocketslogo"/>
        <Button
            android:id="@+id/sixersbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_sixerslogo"/>
        <Button
            android:id="@+id/spursbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_spurslogo"/>
        <Button
            android:id="@+id/sunsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_sunslogo"/>
        <Button
            android:id="@+id/thunderbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_thunderlogo"/>
        <Button
            android:id="@+id/trailblazersbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_trailblazerslogo"/>
        <Button
            android:id="@+id/timberwolvesbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_timberwolveslogo"/>
        <Button
            android:id="@+id/warriorsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_warriorslogo"/>
        <Button
            android:id="@+id/wizardsbutton"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:transitionName="logo"
            android:background="@drawable/ic_wizardslogo"/>
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/GridLayout"
        android:layout_marginBottom="25dp"
        android:textSize="29dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="SELECT A TEAM"/>

</RelativeLayout>



