<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TeamLandingPage.TeamLandingPage">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="5dp"
        android:minHeight="50dp">
        <TextView
            android:id="@+id/franchiseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/teamlogo"
        android:transitionName="logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Team Roster"
        android:id="@+id/teamRosterButton"
        android:layout_below="@id/teamlogo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"/>


    <TextView
        android:id="@+id/numLosesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/teamlogo"
        android:textSize="38dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:layout_marginRight="25dp"/>

    <TextView
        android:id="@+id/dashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="38dp"
        android:layout_toLeftOf="@id/numLosesTextView"
        android:layout_alignBottom="@id/numLosesTextView"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/numWinsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/dashTextView"
        android:layout_alignBottom="@id/dashTextView"
        android:textSize="38dp"
        android:layout_marginRight="10dp"
        android:text=""/>


    <TextView
        android:id="@+id/teamStanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/numLosesTextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_below="@id/dashTextView"

        />

    <TextView
        android:id="@+id/ppgtextview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamStanding"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"/>
    <TextView
        android:id="@+id/oppgtextview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ppgtextview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"/>
    <TextView
        android:id="@+id/apgtextview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/oppgtextview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"/>
    <TextView
        android:id="@+id/rpgtextview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apgtextview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"/>
    <TextView
        android:id="@+id/textview3pa"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rpgtextview"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"/>
    <TextView
        android:id="@+id/textview3pp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoTextView"
        android:layout_above="@id/radarchart"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarchart"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>