<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="18dp"
    tools:ignore="UseCompoundDrawables">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_circle_shape"/>
            -->
        <ImageView 
            android:id="@+id/playerHeadShot"
            android:layout_width="315px"
            android:layout_height="230px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        

        
        
        <TextView
            android:id="@+id/nameTextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/playerHeadShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:text="PlayerName" />
    </RelativeLayout>
</LinearLayout>